<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:background="@drawable/wave">
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="391dp"
        android:layout_height="350dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="50dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/view2"
            android:layout_width="196dp"
            android:layout_height="190dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="90dp"
            android:elevation="12dp"
            android:innerRadius="1dp"
            android:shape="ring"
            android:thicknessRatio="1.9"
            app:cardCornerRadius="300dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="163dp"
                android:layout_height="174dp"
                android:layout_gravity="center"
                tools:srcCompat="@tools:sample/avatars" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/bodytxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="240dp"
            android:fontFamily="monospace"
            android:text="NAME"
            android:textAlignment="center"
            android:textColor="#3f6c9a"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/designation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Designation"
            android:layout_marginTop="290dp"
            android:textColor="#3f6c9a"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="italic" />

    </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="EMPLOYEE DETAILS "
                android:textAlignment="center"
                android:textSize="24sp"
                android:textColor="#3f6c9a"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text=" Department: "
                    android:drawableLeft="@drawable/ic_baseline_contact_page_24"
                    android:textSize="24sp"
                    android:textColor="#3f6c9a"/>

                <TextView
                    android:id="@+id/department"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:layout_marginStart="20dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=" Code: "
                    android:drawableLeft="@drawable/ic_baseline_perm_identity_24"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="24sp"
                    android:textColor="#3f6c9a"/>

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="24sp"
                    android:layout_marginStart="20dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-smallcaps"
                    android:drawableLeft="@drawable/ic_baseline_smartphone_24"
                    android:text=" Mobile: "
                    android:textSize="24sp"
                    android:textColor="#3f6c9a"/>

                <TextView
                    android:id="@+id/mobile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="24sp"
                    android:layout_marginStart="20dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=" Email: "
                    android:fontFamily="sans-serif-smallcaps"
                    android:drawableLeft="@drawable/ic_baseline_alternate_email_24"
                    android:textSize="24sp"
                    android:textColor="#3f6c9a"/>

                <TextView
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="24sp"
                    android:layout_marginStart="20dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="57dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/ic_baseline_email_24" />

                <ImageView
                    android:layout_width="57dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/ic_baseline_call_24" />


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>