<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="920dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,224L34.3,218.7C68.6,213 137,203 206,213.3C274.3,224 343,256 411,245.3C480,235 549,181 617,170.7C685.7,160 754,192 823,208C891.4,224 960,224 1029,224C1097.1,224 1166,224 1234,202.7C1302.9,181 1371,139 1406,117.3L1440,96L1440,320L1405.7,320C1371.4,320 1303,320 1234,320C1165.7,320 1097,320 1029,320C960,320 891,320 823,320C754.3,320 686,320 617,320C548.6,320 480,320 411,320C342.9,320 274,320 206,320C137.1,320 69,320 34,320L0,320Z"
      android:fillColor="#3f6c9a"/>
</vector>
