<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,160L34.3,138.7C68.6,117 137,75 206,101.3C274.3,128 343,224 411,245.3C480,267 549,213 617,176C685.7,139 754,117 823,122.7C891.4,128 960,160 1029,170.7C1097.1,181 1166,171 1234,149.3C1302.9,128 1371,96 1406,80L1440,64L1440,0L1405.7,0C1371.4,0 1303,0 1234,0C1165.7,0 1097,0 1029,0C960,0 891,0 823,0C754.3,0 686,0 617,0C548.6,0 480,0 411,0C342.9,0 274,0 206,0C137.1,0 69,0 34,0L0,0Z"
      android:fillColor="#3f6c9a"/>
</vector>
